hostname = wapside.189.cn,music.163.com,tieba.baidu.com,*.rrys2019.com, ios.zmzapi.com,*.smzdm.com,api.m.jd.com

#电信营业厅
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header chavyleung/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body chavyleung/10000/10000.cookie.js

#网易云音乐 PC&App
^https:\/\/music\.163\.com\/m\/?.? url script-request-header chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

#百度贴吧
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js

#字幕组 Web&App
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

#什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

#京东签到
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js
