# 电信营业厅
#打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
;10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
11 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js, tag=网易云音乐, enabled=true

# 百度签到
#先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度贴吧, enabled=true
0 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度贴吧, enabled=true

# 字幕组
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
13 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js, tag=字幕组, enabled=true

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
14 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js, tag=什么值得买, enabled=true

#京东
#Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历
20 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, enabled=true
30 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, enabled=true

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js, tag=苏宁, enabled=true
# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
0 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js, tag=WPS, enabled=true

#微信小程序 - 活动签到

#饿了么签到
21 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么, enabled=true

# 电信流量话费 (By @uchvk)
;0 7 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/telecomInfinity.js

# 招行信用卡(公众号) (By @iNotification)
;15 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cmbchina.js

# 每日一句+ 蚂蚁森林收能量
30 7 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js, tag=蚂蚁森林收能量, enabled=true

#115
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/115/115.js, tag=115, enabled=true

#有道云笔记
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.js, tag=有道云笔记

